# JoinLoginGetInfo

./: README.md  build.gradle
src/main/java/com/example/tester/config/: JwtAuthenticationEntryPoint.java  TokenRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/tester/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/tester/service/: MemberService.java
src/main/java/com/example/tester/utils/: JwtUtil.java
src/main/java/com/example/tester/web/: MemberApiController.java
src/main/java/com/example/tester/web/dto/: MemberInfoResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberLoginTokenDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MsgResponseDto.java
src/main/resources/: application.yml  config.properties
src/test/java/com/example/tester/web/: MemberApiControllerTests.java
